This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: alpha.bst
Database file #1: example.bib
You've used 29 entries,
            2543 wiz_defined-function locations,
            702 strings with 10726 characters,
and the built_in function-call counts, 15356 in all, are:
= -- 1440
> -- 1065
< -- 13
+ -- 398
- -- 398
* -- 1210
:= -- 2562
add.period$ -- 91
call.type$ -- 29
change.case$ -- 272
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 536
empty$ -- 945
format.name$ -- 414
if$ -- 3082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 149
num.names$ -- 87
pop$ -- 292
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 624
swap$ -- 133
text.length$ -- 13
text.prefix$ -- 1
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 121
width$ -- 31
write$ -- 372
