\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.10}%
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Abstract}{xiii}{chapter*.13}%
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{xv}{chapter*.15}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Models}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transvod}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Model design}{4}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}YOLOV}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Model design}{4}{section*.17}%
\contentsline {section}{\numberline {2.2}Visdrone Dataset}{4}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Perurbation}{7}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Definition of Robustness}{7}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Common Perturbations in UAV-based Imagery}{7}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Implementation}{8}{subsection.3.0.3}%
\contentsline {paragraph}{Gaussian noise.}{8}{section*.20}%
\contentsline {paragraph}{Defocus blur.}{8}{section*.21}%
\contentsline {paragraph}{Motion blur.}{8}{section*.22}%
\contentsline {paragraph}{Brightness change.}{9}{section*.23}%
\contentsline {paragraph}{Contrast change.}{9}{section*.24}%
\contentsline {paragraph}{Pixelation.}{9}{section*.25}%
\contentsline {paragraph}{JPEG compression.}{9}{section*.26}%
\contentsline {chapter}{\chapternumberline {4}Evaluation Metric}{11}{chapter.4}%
\contentsline {paragraph}{Probability-based mean Corruption Average Precision (p-mCAP).}{12}{section*.29}%
\contentsline {paragraph}{Relative probability-based mean Corruption Average Precision (rp-mCAP).}{12}{section*.30}%
\contentsline {chapter}{\chapternumberline {5}Experiments Setup}{13}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Hardware and Software Environment}{13}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Reference Frame Sampling Strategy}{13}{subsection.5.0.2}%
\contentsline {subsubsection}{Transvod Sampling}{13}{section*.31}%
\contentsline {subsubsection}{YOLOV Sampling}{14}{section*.32}%
\contentsline {subsection}{\numberline {5.0.3}Input Resolution}{14}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Training Protocol}{14}{subsection.5.0.4}%
\contentsline {chapter}{\chapternumberline {6}Results}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Clean Results}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perturbation Results}{18}{section.6.2}%
\babel@toc {english}{}\relax
\contentsline {chapter}{Overview of Generative AI Tools Used}{21}{chapter*.38}%
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\contentsline {chapter}{Übersicht verwendeter Hilfsmittel}{23}{chapter*.41}%
\babel@toc {english}{}\relax
\contentsline {chapter}{List of Figures}{25}{chapter*.43}%
\contentsline {chapter}{List of Tables}{27}{chapter*.44}%
\contentsline {chapter}{List of Algorithms}{29}{chapter*.46}%
\contentsline {chapter}{Bibliography}{31}{chapter*.48}%
