\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4699040}{40264595}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid4}{35861648}{40280042}
\pgfsyspdfmark {pgfid5}{39154831}{40032868}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4699040}{40264595}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{35861648}{40280042}
\pgfsyspdfmark {pgfid10}{39154831}{40032868}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{xi}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4699040}{40264595}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid14}{35861648}{40280042}
\pgfsyspdfmark {pgfid15}{39154831}{40032868}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{zhu2017flowguidedfeatureaggregationvideo}
\citation{chen2020memoryenhancedgloballocalaggregation}
\citation{zhou2022transvod}
\citation{shi2024yolovpp}
\citation{hendrycks2019benchmarking}
\citation{liu2024UAVRobustness}
\citation{viola2001rapid}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object Detection}{2}{subsection.1.1.1}\protected@file@percent }
\citation{carion2020endtoendobjectdetectiontransformers}
\citation{zhu2021deformabledetr}
\citation{redmon2016yolo}
\citation{liu2016ssd}
\citation{zhu2017flowguidedfeatureaggregationvideo}
\citation{chen2020memoryenhancedgloballocalaggregation}
\citation{zhou2023transvodpp}
\citation{zhou2022transvod}
\citation{shi2024yolovpp}
\citation{shi2022yolov}
\citation{hendrycks2019benchmarking}
\citation{hendrycks2019benchmarking}
\citation{liu2024UAVRobustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Video Object Detection}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Robustness in Computer Vision}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}\protected@file@percent }
\citation{zhou2023transvodpp}
\citation{shi2024yolovpp}
\citation{swin2021transformer}
\citation{zhou2022transvod}
\citation{carion2020endtoendobjectdetectiontransformers}
\citation{russakovsky2015ImageNet}
\citation{zhou2023transvodpp}
\citation{swin2021transformer}
\citation{he2016ResNet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TransVOD++}{5}{section.2.2}\protected@file@percent }
\citation{zhou2023transvodpp}
\citation{zhou2023transvodpp}
\citation{zhu2021deformabledetr}
\citation{carion2020endtoendobjectdetectiontransformers}
\citation{swin2021transformer}
\citation{zhou2023transvodpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TransVOD++ architecture overview (from\cite  {zhou2023transvodpp})}}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transvod++_architecture}{{2.1}{6}{TransVOD++ architecture overview (from\cite {zhou2023transvodpp})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query and ROI fusion (QRF)}{6}{section*.17}\protected@file@percent }
\citation{redmon2016yolo}
\citation{yolox2021}
\citation{shi2022yolov}
\citation{russakovsky2015ImageNet}
\citation{shi2024yolovpp}
\citation{yang2022FocalModulation}
\citation{swin2021transformer}
\citation{shi2024yolovpp}
\citation{shi2024yolovpp}
\@writefile{toc}{\contentsline {paragraph}{Hard Query Mining (HQM)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}YOLOV++}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model design}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces YOLOV++ architecture overview (from\cite  {shi2024yolovpp})}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yolov++_architecture}{{2.2}{8}{YOLOV++ architecture overview (from\cite {shi2024yolovpp})}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection Module (FSM)}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Aggregation Module (FAM)}{8}{section*.22}\protected@file@percent }
\citation{zhu2021detection}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dataset and Metrics}{11}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visdrone Dataset}{11}{section.3.1}\protected@file@percent }
\citation{hendrycks2019benchmarking}
\citation{hendrycks2019benchmarking}
\citation{liu2024UAVRobustness}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an image from the Visdrone dataset with ignored regions blacked out for training and evaluation.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:visdrone_ignored_regions}{{3.1}{12}{Example of an image from the Visdrone dataset with ignored regions blacked out for training and evaluation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perturbation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of Robustness}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Common Perturbations in UAV-based Imagery}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example images from the Visdrone dataset.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:visdrone_examples}{{3.2}{13}{Example images from the Visdrone dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian noise.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defocus blur.}{14}{section*.26}\protected@file@percent }
\citation{liu2024UAVRobustness}
\@writefile{toc}{\contentsline {paragraph}{Motion blur.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brightness change.}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast change.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pixelation.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JPEG compression.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example images illustrating perturbation severities (Low, Medium, High).}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:perturbation_examples}{{3.3}{16}{Example images illustrating perturbation severities (Low, Medium, High)}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perturbation presets and severity levels used in robustness evaluation.}}{17}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Corruption Average Precision (mCAP)}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative mean Corruption Average Precision (rmCAP)}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative mAP drop under corruption ($\mathrm  {rDrop}_{\mathrm  {AP}}$).}{17}{section*.36}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{loshchilov2019decoupled}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments Setup}{19}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware and Software Environment}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Frame Sampling Strategy}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transvod Sampling}{19}{subsection.4.2.1}\protected@file@percent }
\citation{russakovsky2015ImageNet}
\citation{swin2021transformer}
\citation{zhu2021detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}YOLOV Sampling}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input Resolution}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Protocol}{20}{section.4.4}\protected@file@percent }
\citation{zhu2021detection}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fine-tuning hyperparameters for the single-frame detectors.}}{21}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fine-tuning hyperparameters for the video detectors.}}{21}{table.caption.38}\protected@file@percent }
\citation{zhu2021detection}
\citation{zhu2021detection}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Empirical Results}{23}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation on Clean Data}{23}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detection performance of all evaluated video object detection models on the VisDrone2019-VID validation set. (Best results in \textbf  {bold} and worst results in \underline  {underline} per model.)}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:clean_results}{{5.1}{24}{Detection performance of all evaluated video object detection models on the VisDrone2019-VID validation set. (Best results in \textbf {bold} and worst results in \underline {underline} per model.)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation on Perturbed Data}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Detection performance of all evaluated video object detection models on the VisDrone2019-VID validation set under perturbations. (Best results in \textbf  {bold} and worst results in \underline  {underline} per model.)}}{25}{table.caption.40}\protected@file@percent }
\newlabel{tab:perturbated_results}{{5.2}{25}{Detection performance of all evaluated video object detection models on the VisDrone2019-VID validation set under perturbations. (Best results in \textbf {bold} and worst results in \underline {underline} per model.)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perturbations and Reference Frames}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results by Perturbation Type}{26}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mAP performance across perturbation types and severity levels.}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:perturbation_analysis}{{5.1}{27}{mAP performance across perturbation types and severity levels}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results under Partial Perturbation}{28}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Detection performance under probabilistic perturbations (10\% and 20\% of frames perturbed).}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:single_frame_perturbations}{{5.3}{28}{Detection performance under probabilistic perturbations (10\% and 20\% of frames perturbed)}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance drop under probabilistic perturbations. For each configuration, bars are grouped by model (YOLOV++ left, TransVOD++ right). Within each model group: 20\% (back, lighter) and 10\% (front, darker).}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:partial_perturbations_drop_chart}{{5.2}{29}{Performance drop under probabilistic perturbations. For each configuration, bars are grouped by model (YOLOV++ left, TransVOD++ right). Within each model group: 20\% (back, lighter) and 10\% (front, darker)}{figure.caption.43}{}}
\citation{shi2024yolovpp}
\citation{zhou2023transvodpp}
\citation{zhou2023transvodpp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{31}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{35}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Robustness under image corruptions (mAP$\times $100). For each perturbation type, we report Clean and Low/Mid/High severity. Rows include each model's baseline and selected best-performing temporal aggregation settings.}}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:robustness_map_by_corruption}{{7.1}{37}{Robustness under image corruptions (mAP$\times $100). For each perturbation type, we report Clean and Low/Mid/High severity. Rows include each model's baseline and selected best-performing temporal aggregation settings}{table.caption.44}{}}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Overview of Generative AI Tools Used}{39}{chapter*.46}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{39}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4699040}{38278411}
\oddpage@label{4}{39}
\pgfsyspdfmark {pgfid21}{35861648}{38313962}
\pgfsyspdfmark {pgfid22}{39154831}{38066788}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Übersicht verwendeter Hilfsmittel}{41}{chapter*.49}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{41}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4699040}{40244491}
\oddpage@label{5}{41}
\pgfsyspdfmark {pgfid26}{35861648}{40280042}
\pgfsyspdfmark {pgfid27}{39154831}{40032868}
\citation{zhou2023transvodpp}
\citation{shi2024yolovpp}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{45}{chapter*.52}\protected@file@percent }
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{47}{chapter*.54}\protected@file@percent }
\bibcite{chen2020memoryenhancedgloballocalaggregation}{CCHW20}
\bibcite{carion2020endtoendobjectdetectiontransformers}{CMS{$^{+}$}20}
\bibcite{dalal2005histograms}{DT05}
\bibcite{yolox2021}{GLW{$^{+}$}21}
\bibcite{hendrycks2019benchmarking}{HD19}
\bibcite{he2016ResNet}{HZRS16}
\bibcite{liu2016ssd}{LAE{$^{+}$}16}
\bibcite{liu2024UAVRobustness}{LFH{$^{+}$}24}
\bibcite{loshchilov2019decoupled}{LH19}
\bibcite{swin2021transformer}{LLC{$^{+}$}21}
\bibcite{paszke2019pytorch}{PGM{$^{+}$}19}
\bibcite{redmon2016yolo}{RDGF16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.56}\protected@file@percent }
\bibcite{russakovsky2015ImageNet}{RDS{$^{+}$}15}
\bibcite{shi2022yolov}{SWG22}
\bibcite{shi2024yolovpp}{SZG24}
\bibcite{viola2001rapid}{VJ01}
\bibcite{yang2022FocalModulation}{YLDG22}
\bibcite{zhou2022transvod}{ZLH{$^{+}$}22}
\bibcite{zhou2023transvodpp}{ZLH{$^{+}$}23}
\bibcite{zhu2021deformabledetr}{ZSL{$^{+}$}21}
\bibcite{zhu2017flowguidedfeatureaggregationvideo}{ZWD{$^{+}$}17}
\bibcite{zhu2021detection}{ZWD{$^{+}$}21}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{50}
\gdef \@abspage@last{66}
