This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: alpha.bst
Database file #1: intro.bib
Warning--I didn't find a database entry for "zhu2021transvod"
Warning--I didn't find a database entry for "liu2023yolov"
Warning--I didn't find a database entry for "zhu2022transvod++"
Warning--I didn't find a database entry for "paszke2019pytorch"
Warning--I didn't find a database entry for "loshchilov2017decoupled"
You've used 11 entries,
            2543 wiz_defined-function locations,
            627 strings with 6945 characters,
and the built_in function-call counts, 5499 in all, are:
= -- 501
> -- 402
< -- 2
+ -- 151
- -- 151
* -- 442
:= -- 948
add.period$ -- 33
call.type$ -- 11
change.case$ -- 102
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 180
empty$ -- 329
format.name$ -- 156
if$ -- 1079
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 33
pop$ -- 109
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 193
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 139
(There were 5 warnings)
