\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\addvspace {10pt}
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TransVOD++ architecture overview (from~\cite {zhou2023transvodpp})}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces YOLOV++ architecture overview (from~\cite {shi2024yolovpp})}}{8}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an image from the Visdrone dataset with ignored regions blacked out for training and evaluation.}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example images from the Visdrone dataset.}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example images illustrating perturbation severities (Low, Medium, High).}}{16}{figure.caption.32}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces mAP performance across perturbation types and severity levels.}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance drop under probabilistic perturbations. For each configuration, bars are grouped by model (YOLOV++ left, TransVOD++ right). Within each model group: 20\% (back, lighter) and 10\% (front, darker).}}{30}{figure.caption.42}%
\addvspace {10pt}
\babel@toc {english}{}\relax
\addvspace {10pt}
\babel@toc {english}{}\relax
