\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\babel@toc {naustrian}{}\relax
\addvspace {10pt}
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\babel@toc {naustrian}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an image from the Visdrone dataset with ignored regions blacked out for training and evaluation.}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example images from the Visdrone dataset.}}{6}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images illustrating perturbation severities (Low, Medium, High).}}{10}{figure.caption.28}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {english}{}\relax
\addvspace {10pt}
\babel@toc {english}{}\relax
\babel@toc {naustrian}{}\relax
\addvspace {10pt}
\babel@toc {english}{}\relax
