\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4699040}{40264595}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid4}{35861648}{40280042}
\pgfsyspdfmark {pgfid5}{39154831}{40032868}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4699040}{40264595}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{35861648}{40280042}
\pgfsyspdfmark {pgfid10}{39154831}{40032868}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{xi}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4699040}{40264595}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid14}{35861648}{40280042}
\pgfsyspdfmark {pgfid15}{39154831}{40032868}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xiii}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4699040}{40264595}
\oddpage@label{4}{13}
\pgfsyspdfmark {pgfid19}{35861648}{40280042}
\pgfsyspdfmark {pgfid20}{39154831}{40032868}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{zhu2021transvod}
\citation{liu2023yolov}
\citation{swin2021transformer}
\citation{zhu2021transvod}
\citation{carion2020endtoendobjectdetectiontransformers}
\citation{russakovsky2015ImageNet}
\citation{zhu2022transvod++}
\citation{swin2021transformer}
\citation{he2016ResNet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transvod}{3}{subsection.2.1.1}\protected@file@percent }
\citation{redmon2016yolo}
\citation{yolox2021}
\citation{liu2023yolov}
\citation{russakovsky2015ImageNet}
\citation{shi2024yolovpp}
\citation{yang2022FocalModulation}
\citation{swin2021transformer}
\citation{zhu2021detection}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}YOLOV}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model design}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visdrone Dataset}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an image from the Visdrone dataset with ignored regions blacked out for training and evaluation.}}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visdrone_ignored_regions}{{2.1}{5}{Example of an image from the Visdrone dataset with ignored regions blacked out for training and evaluation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example images from the Visdrone dataset.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visdrone_examples}{{2.2}{6}{Example images from the Visdrone dataset}{figure.caption.19}{}}
\citation{hendrycks2019benchmarking}
\citation{hendrycks2019benchmarking}
\citation{liu2024UAVRobustness}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Perurbation}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Definition of Robustness}{7}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Common Perturbations in UAV-based Imagery}{7}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Implementation}{8}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian noise.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defocus blur.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion blur.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brightness change.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast change.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pixelation.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JPEG compression.}{9}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perturbation presets and severity levels used in robustness evaluation.}}{9}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images illustrating perturbation severities (Low, Medium, High).}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perturbation_examples}{{3.1}{10}{Example images illustrating perturbation severities (Low, Medium, High)}{figure.caption.28}{}}
\citation{liu2024UAVRobustness}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation Metric}{11}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Probability-based mean Corruption Average Precision (p-mCAP).}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative probability-based mean Corruption Average Precision (rp-mCAP).}{12}{section*.30}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{loshchilov2017decoupled}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments Setup}{13}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Hardware and Software Environment}{13}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Reference Frame Sampling Strategy}{13}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transvod Sampling}{13}{section*.31}\protected@file@percent }
\citation{russakovsky2015ImageNet}
\citation{swin2021transformer}
\citation{zhu2021detection}
\@writefile{toc}{\contentsline {subsubsection}{YOLOV Sampling}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Input Resolution}{14}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Training Protocol}{14}{subsection.5.0.4}\protected@file@percent }
\citation{zhu2021detection}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fine-tuning hyperparameters for the single-frame detectors.}}{15}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fine-tuning hyperparameters for the video detectors.}}{15}{table.caption.34}\protected@file@percent }
\citation{zhu2021detection}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{17}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clean Results}{17}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Detection performance of all evaluated video object detection models on the VisDrone2019-VID validation set. (Best results in \textbf  {bold} and worst results in \underline  {underline} per model.)}}{18}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perturbation Results}{18}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Detection performance of all evaluated video object detection models on the VisDrone2019-VID validation set. (Best results in \textbf  {bold} and worst results in \underline  {underline} per model.)}}{19}{table.caption.36}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Overview of Generative AI Tools Used}{21}{chapter*.38}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{21}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4699040}{38298515}
\oddpage@label{5}{21}
\pgfsyspdfmark {pgfid24}{35861648}{38313962}
\pgfsyspdfmark {pgfid25}{39154831}{38066788}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Übersicht verwendeter Hilfsmittel}{23}{chapter*.41}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{23}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4699040}{40264595}
\oddpage@label{6}{23}
\pgfsyspdfmark {pgfid29}{35861648}{40280042}
\pgfsyspdfmark {pgfid30}{39154831}{40032868}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{chapter*.44}\protected@file@percent }
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{29}{chapter*.46}\protected@file@percent }
\bibcite{carion2020endtoendobjectdetectiontransformers}{CMS{$^{+}$}20}
\bibcite{yolox2021}{GLW{$^{+}$}21}
\bibcite{hendrycks2019benchmarking}{HD19}
\bibcite{he2016ResNet}{HZRS16}
\bibcite{liu2024UAVRobustness}{LFH{$^{+}$}24}
\bibcite{swin2021transformer}{LLC{$^{+}$}21}
\bibcite{redmon2016yolo}{RDGF16}
\bibcite{russakovsky2015ImageNet}{RDS{$^{+}$}15}
\bibcite{shi2024yolovpp}{SZG24}
\bibcite{yang2022FocalModulation}{YLDG22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.48}\protected@file@percent }
\bibcite{zhu2021detection}{ZWD{$^{+}$}21}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{32}
\gdef \@abspage@last{48}
