\glossaryentry{VOD?\glossentry{vod}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mAR?\glossentry{mar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mCE?\glossentry{mce}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mCAP?\glossentry{mcap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{rmCAP?\glossentry{rmcap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mCAR?\glossentry{mcar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{rmCAR?\glossentry{rmcar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{$"\mathrm {rDrop}_{"\mathrm {AP}}$?\glossentry{rdap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{$"\mathrm {rDrop}_{"\mathrm {AR}}$?\glossentry{rdar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mCAP?\glossentry{mcap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{rmCAP?\glossentry{rmcap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{$"\mathrm {rDrop}_{"\mathrm {AP}}$?\glossentry{rdap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{rmCAP?\glossentry{rmcap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{rmCAR?\glossentry{rmcar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{$"\mathrm {rDrop}_{"\mathrm {AR}}$?\glossentry{rdar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mAR?\glossentry{mar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{mAR?\glossentry{mar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{mAR?\glossentry{mar}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{$"\mathrm {rDrop}_{"\mathrm {AP}}$?\glossentry{rdap}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{$"\mathrm {rDrop}_{"\mathrm {AP}}$?\glossentry{rdap}|setentrycounter[]{page}"\glsnumberformat}{29}
